# java-benchmark

./: .gitignore  Makefile  README.md  docker-compose.yaml
benchmark-micronaut/: README.md  micronaut-cli.yml
benchmark-micronaut/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  entrypoint.sh
benchmark-micronaut/src/main/resources/: application.yml
benchmark-micronaut/src/test/java/ruan/nunes/: BenchmarkMicronautTest.java
benchmark-quarkus/: README.md  pom.xml
benchmark-quarkus/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
benchmark-quarkus/src/test/java/ruan/nunes/: GreetingResourceTest.java
benchmark-spring/: pom.xml
benchmark-spring/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  entrypoint.sh
demo-quarkus/: README.md
demo-quarkus-kotlin/: README.md  build.gradle.kts
demo-quarkus-kotlin/src/native-test/kotlin/ruan/com/: GreetingResourceIT.kt
demo-quarkus/src/main/java/ruan/com/: GreetingResource.java
demo-quarkus/src/test/java/ruan/com/: GreetingResourceIT.java  GreetingResourceTest.java
demo-spring/: pom.xml
demo-spring-native/: pom.xml
demo-spring/src/main/resources/: application.properties
locust/: Dockerfile  docker-compose.yaml
micronaut/: Makefile
micronaut/api-gradle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut/api-gradle/src/main/java/ruan/nunes/: ApiGradleController.java  Application.java
micronaut/api-gradle/src/main/resources/: application.properties
micronaut/api-gradle/src/test/java/ruan/nunes/: ApiGradleTest.java
micronaut/benchmark-micronaut/: pom.xml
micronaut/benchmark-micronaut/src/main/docker/: Dockerfile.jvm
quarkus/: Makefile  docker-compose.yaml
quarkus/11/2.10.3/: pom.xml
quarkus/11/2.10.3/src/main/docker/: Dockerfile.jvm
quarkus/11/3.4.1/: README.md  build.gradle  settings.gradle
quarkus/11/3.4.1/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/17/2.16.4/: pom.xml
quarkus/17/2.16.4/src/main/docker/: Dockerfile.native
quarkus/17/3.0.3/: pom.xml
quarkus/17/3.0.3/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/17/3.2.3/: README.md  build.gradle  settings.gradle
quarkus/17/3.2.3/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
quarkus/17/3.4.1/: build.gradle
quarkus/17/3.4.1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/17/q3.6.4/: build.gradle
quarkus/21/q3.6.4/: README.md  build.gradle  settings.gradle
quarkus/api/: README.md
quarkus/api-gradle/: build.gradle  settings.gradle
quarkus/api-gradle/src/main/docker/: Dockerfile.legacy-jar
quarkus/api-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
quarkus/api-kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/api-maven/: README.md  pom.xml
quarkus/api-maven/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/benchmark-quarkus/: pom.xml
quarkus/benchmark-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
quarkus/demo-quarkus/: pom.xml
quarkus/demo-quarkus-kotlin/: settings.gradle.kts
quarkus/demo-quarkus-kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/java-11/: pom.xml
quarkus/java-11/src/main/docker/: Dockerfile.legacy-jar
quarkus/java-17/: pom.xml
quarkus/java-17/src/main/docker/: entrypoint.sh
quarkus/kotlin/2.16.4/: build.gradle.kts  settings.gradle.kts
quarkus/kotlin/3.2.3/: build.gradle.kts  settings.gradle.kts
quarkus/kotlin/q3.6.4/: README.md  build.gradle.kts  settings.gradle.kts
spring/: Makefile  docker-compose.yaml
spring/2.7.2/: pom.xml
spring/3.0.4/: Makefile  load-test-cpu.sh  load-test-memory.sh  pom.xml
spring/3.0.4/src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm
spring/benchmark-spring-native/: pom.xml
spring/demo-spring/: pom.xml
spring/demo-spring/src/main/resources/: application.properties
spring/native/17/3.0.4/: Dockerfile  pom.xml
spring/native/17/3.1.4/: build.gradle
spring/native/21/3.1.4/: build.gradle  settings.gradle
(+47 files in other folders)
